<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>CSS知识点汇总 | LWY`S BLOG</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/img/logo.ico">
    <meta name="description" content="刘文远的个人博客">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.16612b34.css" as="style"><link rel="preload" href="/assets/js/app.3407b734.js" as="script"><link rel="preload" href="/assets/js/8.22cbf859.js" as="script"><link rel="preload" href="/assets/js/1.b2edf5cd.js" as="script"><link rel="preload" href="/assets/js/2.10bb6a06.js" as="script"><link rel="preload" href="/assets/js/32.a900e2dc.js" as="script"><link rel="prefetch" href="/assets/js/10.c8ca175e.js"><link rel="prefetch" href="/assets/js/11.38b4def3.js"><link rel="prefetch" href="/assets/js/12.b49c695c.js"><link rel="prefetch" href="/assets/js/13.46170a04.js"><link rel="prefetch" href="/assets/js/14.7210b1a1.js"><link rel="prefetch" href="/assets/js/15.b07a6c0a.js"><link rel="prefetch" href="/assets/js/16.ea44abb7.js"><link rel="prefetch" href="/assets/js/17.a7dafc36.js"><link rel="prefetch" href="/assets/js/18.c47eedd3.js"><link rel="prefetch" href="/assets/js/19.947a9f3e.js"><link rel="prefetch" href="/assets/js/20.3767c1a5.js"><link rel="prefetch" href="/assets/js/21.450ca96b.js"><link rel="prefetch" href="/assets/js/22.0173fd59.js"><link rel="prefetch" href="/assets/js/23.f32dfb68.js"><link rel="prefetch" href="/assets/js/24.5d7d0415.js"><link rel="prefetch" href="/assets/js/25.2a9980c3.js"><link rel="prefetch" href="/assets/js/26.84b64fd8.js"><link rel="prefetch" href="/assets/js/27.48b13d17.js"><link rel="prefetch" href="/assets/js/28.4f85306b.js"><link rel="prefetch" href="/assets/js/29.6f966768.js"><link rel="prefetch" href="/assets/js/30.72ead6af.js"><link rel="prefetch" href="/assets/js/31.6915953d.js"><link rel="prefetch" href="/assets/js/33.2a68f10b.js"><link rel="prefetch" href="/assets/js/34.f22f6e41.js"><link rel="prefetch" href="/assets/js/35.0662aa41.js"><link rel="prefetch" href="/assets/js/36.a3ab54c1.js"><link rel="prefetch" href="/assets/js/37.62ef2af5.js"><link rel="prefetch" href="/assets/js/38.0fbf78c8.js"><link rel="prefetch" href="/assets/js/39.0c24cc82.js"><link rel="prefetch" href="/assets/js/4.28e98882.js"><link rel="prefetch" href="/assets/js/40.ee575b25.js"><link rel="prefetch" href="/assets/js/5.ee53ea20.js"><link rel="prefetch" href="/assets/js/6.616107b7.js"><link rel="prefetch" href="/assets/js/7.04da80f8.js"><link rel="prefetch" href="/assets/js/9.fbabae4b.js">
    <link rel="stylesheet" href="/assets/css/0.styles.16612b34.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="theme-container" class="theme-container post-container no-sidebar" data-v-14c1caaf><header class="navbar invert" data-v-14c1caaf><a href="/" class="home-link router-link-active"><span class="site-name"> $ cd /home/ </span></a> <div class="links"><nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link ov-parent ov-hover"><svg aria-hidden="true" width="19.2" height="19.2" viewBox="-43.52 -43.52 599.04 599.04" fill="currentColor" class="ov-icon ov-wrench ov-hover" style="font-size:1.2em;"><path d="M489.2 287.9h-27.4c-2.6 0-4.6 2-4.6 4.6v32h-36.6V146.2c0-2.6-2-4.6-4.6-4.6h-27.4c-2.6 0-4.6 2-4.6 4.6v32h-36.6v-32c0-2.6-2-4.6-4.6-4.6h-27.4c-2.6 0-4.6 2-4.6 4.6v32h-36.6v-32c0-6-8-4.6-11.7-4.6v-38c8.3-2 17.1-3.4 25.7-3.4 10.9 0 20.9 4.3 31.4 4.3 4.6 0 27.7-1.1 27.7-8v-60c0-2.6-2-4.6-4.6-4.6-5.1 0-15.1 4.3-24 4.3-9.7 0-20.9-4.3-32.6-4.3-8 0-16 1.1-23.7 2.9v-4.9c5.4-2.6 9.1-8.3 9.1-14.3 0-20.7-31.4-20.8-31.4 0 0 6 3.7 11.7 9.1 14.3v111.7c-3.7 0-11.7-1.4-11.7 4.6v32h-36.6v-32c0-2.6-2-4.6-4.6-4.6h-27.4c-2.6 0-4.6 2-4.6 4.6v32H128v-32c0-2.6-2-4.6-4.6-4.6H96c-2.6 0-4.6 2-4.6 4.6v178.3H54.8v-32c0-2.6-2-4.6-4.6-4.6H22.8c-2.6 0-4.6 2-4.6 4.6V512h182.9v-96c0-72.6 109.7-72.6 109.7 0v96h182.9V292.5c.1-2.6-1.9-4.6-4.5-4.6zm-288.1-4.5c0 2.6-2 4.6-4.6 4.6h-27.4c-2.6 0-4.6-2-4.6-4.6v-64c0-2.6 2-4.6 4.6-4.6h27.4c2.6 0 4.6 2 4.6 4.6v64zm146.4 0c0 2.6-2 4.6-4.6 4.6h-27.4c-2.6 0-4.6-2-4.6-4.6v-64c0-2.6 2-4.6 4.6-4.6h27.4c2.6 0 4.6 2 4.6 4.6v64z"/></svg>
  首页
</a></div><div class="nav-item"><a href="/tags/" class="nav-link ov-parent ov-hover"><svg aria-hidden="true" width="19.2" height="19.2" viewBox="-43.52 -43.52 599.04 599.04" fill="currentColor" class="ov-icon ov-wrench ov-hover" style="font-size:1.2em;"><path d="M0 252.118V48C0 21.49 21.49 0 48 0h204.118a48 48 0 0133.941 14.059l211.882 211.882c18.745 18.745 18.745 49.137 0 67.882L293.823 497.941c-18.745 18.745-49.137 18.745-67.882 0L14.059 286.059A48 48 0 010 252.118zM112 64c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.49-48-48-48z"/></svg>
  标签
</a></div><div class="nav-item"><a href="/links/" class="nav-link ov-parent ov-hover"><svg aria-hidden="true" width="19.2" height="19.2" viewBox="-35.84 -35.84 583.68 583.68" fill="currentColor" class="ov-icon ov-wrench ov-hover" style="font-size:1.2em;"><path d="M256 73.32L74.6 155.1l82.3 37.1 173.2-85.5L256 73.32zm95.4 42.98l-173.2 85.5 77.8 35.1 181.4-81.8-86-38.8zM61.7 169v182L247 434.6v-182L61.7 169zm388.6 0L265 252.6v182L450.3 351V169z"/></svg>
  安利
</a></div> <div class="nav-item"><a class="nav-link ov-parent ov-hover" style="cursor: pointer"><svg aria-hidden="true" width="19.2" height="19.2" viewBox="0 0 24 24" fill="currentColor" class="ov-icon ov-wrench ov-hover" style="font-size:1.2em;"><path fill="none" d="M0 0h24v24H0z"/><path d="M11 2c4.968 0 9 4.032 9 9s-4.032 9-9 9-9-4.032-9-9 4.032-9 9-9zm0 16c3.867 0 7-3.133 7-7 0-3.868-3.133-7-7-7-3.868 0-7 3.132-7 7 0 3.867 3.132 7 7 7zm8.485.071l2.829 2.828-1.415 1.415-2.828-2.829 1.414-1.414z"/></svg>
      搜索
    </a></div></nav></div></header> <div class="sidebar-mask" data-v-14c1caaf></div> <aside class="sidebar" data-v-14c1caaf><div class="personal-info-wrapper" data-v-14c1caaf><div class="mobile-hero-avatar" data-v-14c1caaf><img src="/img/avatar.jpg" alt="hero" data-v-14c1caaf></div> <p class="mobile-heading" data-v-14c1caaf>
          刘文远
        </p> <div class="sns-wrapper" data-v-14c1caaf><a href="https://github.com/will-iu" target="_blank" rel="noopener noreferrer"><svg aria-hidden="true" width="0" height="0" viewBox="0 0 0 0" fill="currentColor" class="icon-stack ov-icon" style="font-size:1.2em;"><!----> <svg aria-hidden="true" width="19.2" height="19.2" viewBox="-59.52 -43.52 599.04 599.04" fill="currentColor" class="icon-sns ov-icon ov-inverse" style="font-size:1.2em;"><path d="M186.1 328.7c0 20.9-10.9 55.1-36.7 55.1s-36.7-34.2-36.7-55.1 10.9-55.1 36.7-55.1 36.7 34.2 36.7 55.1zM480 278.2c0 31.9-3.2 65.7-17.5 95-37.9 76.6-142.1 74.8-216.7 74.8-75.8 0-186.2 2.7-225.6-74.8-14.6-29-20.2-63.1-20.2-95 0-41.9 13.9-81.5 41.5-113.6-5.2-15.8-7.7-32.4-7.7-48.8 0-21.5 4.9-32.3 14.6-51.8 45.3 0 74.3 9 108.8 36 29-6.9 58.8-10 88.7-10 27 0 54.2 2.9 80.4 9.2 34-26.7 63-35.2 107.8-35.2 9.8 19.5 14.6 30.3 14.6 51.8 0 16.4-2.6 32.7-7.7 48.2 27.5 32.4 39 72.3 39 114.2zm-64.3 50.5c0-43.9-26.7-82.6-73.5-82.6-18.9 0-37 3.4-56 6-14.9 2.3-29.8 3.2-45.1 3.2-15.2 0-30.1-.9-45.1-3.2-18.7-2.6-37-6-56-6-46.8 0-73.5 38.7-73.5 82.6 0 87.8 80.4 101.3 150.4 101.3h48.2c70.3 0 150.6-13.4 150.6-101.3zm-82.6-55.1c-25.8 0-36.7 34.2-36.7 55.1s10.9 55.1 36.7 55.1 36.7-34.2 36.7-55.1-10.9-55.1-36.7-55.1z"/></svg></svg></a><a href="https://www.zhihu.com/people/#" target="_blank" rel="noopener noreferrer"><svg aria-hidden="true" width="0" height="0" viewBox="0 0 0 0" fill="currentColor" class="icon-stack ov-icon" style="font-size:1.2em;"><!----> <svg aria-hidden="true" width="19.2" height="19.2" viewBox="0 0 24 24" fill="currentColor" class="icon-sns ov-icon ov-inverse" style="font-size:1.2em;"><path fill="none" d="M0 0h24v24H0z"/><path d="M12.344 17.963l-1.688 1.074-2.131-3.35c-.44 1.402-1.172 2.665-2.139 3.825-.402.483-.82.918-1.301 1.375-.155.147-.775.717-.878.82l-1.414-1.414c.139-.139.787-.735.915-.856.43-.408.795-.79 1.142-1.206 1.266-1.518 2.03-3.21 2.137-5.231H3v-2h4V7h-.868c-.689 1.266-1.558 2.222-2.618 2.857L2.486 8.143c1.395-.838 2.425-2.604 3.038-5.36l1.952.434c-.14.633-.303 1.227-.489 1.783H11.5v2H9v4h2.5v2H9.185l3.159 4.963zm3.838-.07L17.298 17H19V7h-4v10h.736l.446.893zM13 5h8v14h-3l-2.5 2-1-2H13V5z"/></svg></svg></a><a href="mailto:williu21@163.com" target="_blank" rel="noopener noreferrer"><svg aria-hidden="true" width="0" height="0" viewBox="0 0 0 0" fill="currentColor" class="icon-stack ov-icon" style="font-size:1.2em;"><!----> <svg aria-hidden="true" width="19.2" height="19.2" viewBox="-43.52 -43.52 599.04 599.04" fill="currentColor" class="icon-sns ov-icon ov-inverse" style="font-size:1.2em;"><path d="M502.3 190.8c3.9-3.1 9.7-.2 9.7 4.7V400c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V195.6c0-5 5.7-7.8 9.7-4.7 22.4 17.4 52.1 39.5 154.1 113.6 21.1 15.4 56.7 47.8 92.2 47.6 35.7.3 72-32.8 92.3-47.6 102-74.1 131.6-96.3 154-113.7zM256 320c23.2.4 56.6-29.2 73.4-41.4 132.7-96.3 142.8-104.7 173.4-128.7 5.8-4.5 9.2-11.5 9.2-18.9v-19c0-26.5-21.5-48-48-48H48C21.5 64 0 85.5 0 112v19c0 7.4 3.4 14.3 9.2 18.9 30.6 23.9 40.7 32.4 173.4 128.7 16.8 12.2 50.2 41.8 73.4 41.4z"/></svg></svg></a> <a href="/ways/wechat.html" target="_blank" rel="noopener noreferrer"><svg aria-hidden="true" width="0" height="0" viewBox="0 0 0 0" fill="currentColor" class="icon-stack ov-icon" style="font-size:1.2em;"><!----> <svg aria-hidden="true" width="19.2" height="19.2" viewBox="0 0 512 512" fill="currentColor" class="icon-sns ov-icon ov-inverse" style="font-size:1.2em;"><path d="M408.67 298.53a21 21 0 1120.9-21 20.85 20.85 0 01-20.9 21m-102.17 0a21 21 0 1120.9-21 20.84 20.84 0 01-20.9 21m152.09 118.86C491.1 394.08 512 359.13 512 319.51c0-71.08-68.5-129.35-154.41-129.35s-154.42 58.27-154.42 129.35 68.5 129.34 154.42 129.34c17.41 0 34.83-2.33 49.92-7 2.49-.86 3.48-1.17 4.64-1.17a16.67 16.67 0 018.13 2.34L454 462.83a11.62 11.62 0 003.48 1.17 5 5 0 004.65-4.66 14.27 14.27 0 00-.77-3.86c-.41-1.46-5-16-7.36-25.27a18.94 18.94 0 01-.33-3.47 11.4 11.4 0 015-9.35"/><path d="M246.13 178.51a24.47 24.47 0 010-48.94c12.77 0 24.38 11.65 24.38 24.47 1.16 12.82-10.45 24.47-24.38 24.47m-123.06 0A24.47 24.47 0 11147.45 154a24.57 24.57 0 01-24.38 24.47M184.6 48C82.43 48 0 116.75 0 203c0 46.61 24.38 88.56 63.85 116.53C67.34 321.84 68 327 68 329a11.38 11.38 0 01-.66 4.49C63.85 345.14 59.4 364 59.21 365s-1.16 3.5-1.16 4.66a5.49 5.49 0 005.8 5.83 7.15 7.15 0 003.49-1.17L108 351c3.49-2.33 5.81-2.33 9.29-2.33a16.33 16.33 0 015.81 1.16c18.57 5.83 39.47 8.16 60.37 8.16h10.45a133.24 133.24 0 01-5.81-38.45c0-78.08 75.47-141 168.35-141h10.45C354.1 105.1 277.48 48 184.6 48"/></svg></svg></a><a href="https://music.163.com/#/user/home?id=298424630" target="_blank" rel="noopener noreferrer"><svg aria-hidden="true" width="0" height="0" viewBox="0 0 0 0" fill="currentColor" class="icon-stack ov-icon" style="font-size:1.2em;"><!----> <svg aria-hidden="true" width="19.2" height="19.2" viewBox="0 0 24 24" fill="currentColor" class="icon-sns ov-icon ov-inverse" style="font-size:1.2em;"><path fill="none" d="M0 0h24v24H0z"/><path d="M10.421 11.375c-.294 1.028.012 2.064.784 2.653 1.061.81 2.565.3 2.874-.995.08-.337.103-.722.027-1.056-.23-1.001-.52-1.988-.792-2.996-1.33.154-2.543 1.172-2.893 2.394zm5.548-.287c.273 1.012.285 2.017-.127 3-1.128 2.69-4.721 3.14-6.573.826-1.302-1.627-1.28-3.961.06-5.734.78-1.032 1.804-1.707 3.048-2.054l.379-.104c-.084-.415-.188-.816-.243-1.224-.176-1.317.512-2.503 1.744-3.04 1.226-.535 2.708-.216 3.53.76.406.479.395 1.08-.025 1.464-.412.377-.996.346-1.435-.09-.247-.246-.51-.44-.877-.436-.525.006-.987.418-.945.937.037.468.173.93.3 1.386.022.078.216.135.338.153 1.334.197 2.504.731 3.472 1.676 2.558 2.493 2.861 6.531.672 9.44-1.529 2.032-3.61 3.168-6.127 3.409-4.621.44-8.664-2.53-9.7-7.058-.945-4.144 1.38-8.568 5.335-10.149.586-.234 1.143-.031 1.371.498.232.537-.019 1.086-.61 1.35-2.368 1.06-3.817 2.855-4.215 5.424-.533 3.433 1.656 6.776 5 7.72 2.723.77 5.658-.166 7.308-2.33 1.586-2.08 1.4-5.099-.427-6.873a3.979 3.979 0 00-1.823-1.013c.198.716.389 1.388.57 2.062z"/></svg></svg></a><a href="https://space.bilibili.com/382183128?from=search&amp;seid=2122369493955150670" target="_blank" rel="noopener noreferrer"><svg aria-hidden="true" width="0" height="0" viewBox="0 0 0 0" fill="currentColor" class="icon-stack ov-icon" style="font-size:1.2em;"><!----> <svg aria-hidden="true" width="19.2" height="19.2" viewBox="0 0 24 24" fill="currentColor" class="icon-sns ov-icon ov-inverse" style="font-size:1.2em;"><path fill="none" d="M0 0h24v24H0z"/><path d="M18.223 3.086a1.25 1.25 0 010 1.768L17.08 5.996h1.17A3.75 3.75 0 0122 9.747v7.5a3.75 3.75 0 01-3.75 3.75H5.75A3.75 3.75 0 012 17.247v-7.5a3.75 3.75 0 013.75-3.75h1.166L5.775 4.855a1.25 1.25 0 111.767-1.768l2.652 2.652c.079.079.145.165.198.257h3.213c.053-.092.12-.18.199-.258l2.651-2.652a1.25 1.25 0 011.768 0zm.027 5.42H5.75a1.25 1.25 0 00-1.247 1.157l-.003.094v7.5c0 .659.51 1.199 1.157 1.246l.093.004h12.5a1.25 1.25 0 001.247-1.157l.003-.093v-7.5c0-.69-.56-1.25-1.25-1.25zm-10 2.5c.69 0 1.25.56 1.25 1.25v1.25a1.25 1.25 0 11-2.5 0v-1.25c0-.69.56-1.25 1.25-1.25zm7.5 0c.69 0 1.25.56 1.25 1.25v1.25a1.25 1.25 0 11-2.5 0v-1.25c0-.69.56-1.25 1.25-1.25z"/></svg></svg></a> <!----></div> <hr data-v-14c1caaf></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link ov-parent ov-hover"><svg aria-hidden="true" width="19.2" height="19.2" viewBox="-43.52 -43.52 599.04 599.04" fill="currentColor" class="ov-icon ov-wrench ov-hover" style="font-size:1.2em;"><path d="M489.2 287.9h-27.4c-2.6 0-4.6 2-4.6 4.6v32h-36.6V146.2c0-2.6-2-4.6-4.6-4.6h-27.4c-2.6 0-4.6 2-4.6 4.6v32h-36.6v-32c0-2.6-2-4.6-4.6-4.6h-27.4c-2.6 0-4.6 2-4.6 4.6v32h-36.6v-32c0-6-8-4.6-11.7-4.6v-38c8.3-2 17.1-3.4 25.7-3.4 10.9 0 20.9 4.3 31.4 4.3 4.6 0 27.7-1.1 27.7-8v-60c0-2.6-2-4.6-4.6-4.6-5.1 0-15.1 4.3-24 4.3-9.7 0-20.9-4.3-32.6-4.3-8 0-16 1.1-23.7 2.9v-4.9c5.4-2.6 9.1-8.3 9.1-14.3 0-20.7-31.4-20.8-31.4 0 0 6 3.7 11.7 9.1 14.3v111.7c-3.7 0-11.7-1.4-11.7 4.6v32h-36.6v-32c0-2.6-2-4.6-4.6-4.6h-27.4c-2.6 0-4.6 2-4.6 4.6v32H128v-32c0-2.6-2-4.6-4.6-4.6H96c-2.6 0-4.6 2-4.6 4.6v178.3H54.8v-32c0-2.6-2-4.6-4.6-4.6H22.8c-2.6 0-4.6 2-4.6 4.6V512h182.9v-96c0-72.6 109.7-72.6 109.7 0v96h182.9V292.5c.1-2.6-1.9-4.6-4.5-4.6zm-288.1-4.5c0 2.6-2 4.6-4.6 4.6h-27.4c-2.6 0-4.6-2-4.6-4.6v-64c0-2.6 2-4.6 4.6-4.6h27.4c2.6 0 4.6 2 4.6 4.6v64zm146.4 0c0 2.6-2 4.6-4.6 4.6h-27.4c-2.6 0-4.6-2-4.6-4.6v-64c0-2.6 2-4.6 4.6-4.6h27.4c2.6 0 4.6 2 4.6 4.6v64z"/></svg>
  首页
</a></div><div class="nav-item"><a href="/tags/" class="nav-link ov-parent ov-hover"><svg aria-hidden="true" width="19.2" height="19.2" viewBox="-43.52 -43.52 599.04 599.04" fill="currentColor" class="ov-icon ov-wrench ov-hover" style="font-size:1.2em;"><path d="M0 252.118V48C0 21.49 21.49 0 48 0h204.118a48 48 0 0133.941 14.059l211.882 211.882c18.745 18.745 18.745 49.137 0 67.882L293.823 497.941c-18.745 18.745-49.137 18.745-67.882 0L14.059 286.059A48 48 0 010 252.118zM112 64c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.49-48-48-48z"/></svg>
  标签
</a></div><div class="nav-item"><a href="/links/" class="nav-link ov-parent ov-hover"><svg aria-hidden="true" width="19.2" height="19.2" viewBox="-35.84 -35.84 583.68 583.68" fill="currentColor" class="ov-icon ov-wrench ov-hover" style="font-size:1.2em;"><path d="M256 73.32L74.6 155.1l82.3 37.1 173.2-85.5L256 73.32zm95.4 42.98l-173.2 85.5 77.8 35.1 181.4-81.8-86-38.8zM61.7 169v182L247 434.6v-182L61.7 169zm388.6 0L265 252.6v182L450.3 351V169z"/></svg>
  安利
</a></div> <div class="nav-item"><a class="nav-link ov-parent ov-hover" style="cursor: pointer"><svg aria-hidden="true" width="19.2" height="19.2" viewBox="0 0 24 24" fill="currentColor" class="ov-icon ov-wrench ov-hover" style="font-size:1.2em;"><path fill="none" d="M0 0h24v24H0z"/><path d="M11 2c4.968 0 9 4.032 9 9s-4.032 9-9 9-9-4.032-9-9 4.032-9 9-9zm0 16c3.867 0 7-3.133 7-7 0-3.868-3.133-7-7-7-3.868 0-7 3.132-7 7 0 3.867 3.132 7 7 7zm8.485.071l2.829 2.828-1.415 1.415-2.828-2.829 1.414-1.414z"/></svg>
      搜索
    </a></div></nav> <!----> </aside> <div class="content" data-v-14c1caaf><div class="post-header style-img" style="background-image:url(/img/in-post/2.jpg);" data-v-4d8a1159><div class="header-mask" style="background:rgba(40, 57, 101, .4);" data-v-4d8a1159></div> <div class="header-content" data-v-4d8a1159><div class="tags" data-v-4d8a1159><span class="tag" data-v-4d8a1159>
        汇总
      </span></div> <h1 class="title" data-v-4d8a1159>
      CSS知识点汇总
    </h1> <h3 class="subtitle" data-v-4d8a1159>
      作为前端复习用的css笔记
    </h3> <div class="icons" data-v-4d8a1159><div class="icon" data-v-4d8a1159><svg aria-hidden="true" width="19.2" height="19.2" viewBox="-75.52 -43.52 599.04 599.04" fill="currentColor" class="ov-icon" style="font-size:1.2em;" data-v-4d8a1159><path d="M313.6 304c-28.7 0-42.5 16-89.6 16-47.1 0-60.8-16-89.6-16C60.2 304 0 364.2 0 438.4V464c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48v-25.6c0-74.2-60.2-134.4-134.4-134.4zM400 464H48v-25.6c0-47.6 38.8-86.4 86.4-86.4 14.6 0 38.3 16 89.6 16 51.7 0 74.9-16 89.6-16 47.6 0 86.4 38.8 86.4 86.4V464zM224 288c79.5 0 144-64.5 144-144S303.5 0 224 0 80 64.5 80 144s64.5 144 144 144zm0-240c52.9 0 96 43.1 96 96s-43.1 96-96 96-96-43.1-96-96 43.1-96 96-96z"/></svg> <span data-v-4d8a1159>Wenyuan</span></div> <div class="icon" data-v-4d8a1159><svg aria-hidden="true" width="19.2" height="19.2" viewBox="-75.52 -43.52 599.04 599.04" fill="currentColor" class="ov-icon" style="font-size:1.2em;" data-v-4d8a1159><path d="M400 64h-48V12c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v52H160V12c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v52H48C21.5 64 0 85.5 0 112v352c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48V112c0-26.5-21.5-48-48-48zm-6 400H54c-3.3 0-6-2.7-6-6V160h352v298c0 3.3-2.7 6-6 6z"/></svg> <span data-v-4d8a1159>2020-12-24</span></div> <div class="icon" data-v-4d8a1159><svg aria-hidden="true" width="19.2" height="19.2" viewBox="0 0 24 24" fill="currentColor" class="ov-icon" style="font-size:1.2em;" data-v-4d8a1159><path fill="none" d="M0 0h24v24H0z"/><path d="M17.618 5.968l1.453-1.453 1.414 1.414-1.453 1.453a9 9 0 11-1.414-1.414zM12 20a7 7 0 100-14 7 7 0 000 14zM11 8h2v6h-2V8zM8 1h8v2H8V1z"/></svg> <span data-v-4d8a1159>17 min</span></div></div></div></div> <main class="page"><!----> <div class="theme-content content__default"><h2 id="_1-盒子模型"><a href="#_1-盒子模型" class="header-anchor">#</a> 1.盒子模型</h2> <p>W3C标准盒子模型：<code>width/height = content</code></p> <p>IE怪异盒子模型：<code>width/height = content + padding + border</code></p> <h2 id="_2-css-选择器"><a href="#_2-css-选择器" class="header-anchor">#</a> 2.CSS 选择器</h2> <p><strong>选择器优先级</strong></p> <table><thead><tr><th>选择器</th> <th>计算权重</th></tr></thead> <tbody><tr><td>继承，*（通配符）</td> <td>0，0，0，0</td></tr> <tr><td>标签选择器，伪元素选择器</td> <td>0，0，0，1</td></tr> <tr><td>类选择器，伪类选择器，属性选择器</td> <td>0，0，1，0</td></tr> <tr><td>ID选择器</td> <td>0，1，0，0</td></tr> <tr><td>行内样式</td> <td>1，0，0，0</td></tr> <tr><td>!important</td> <td>∞</td></tr></tbody></table> <p><strong>属性选择器</strong></p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">input[type=a]</span><span class="token punctuation">{</span>
	<span class="token comment">/*属性值为a*/</span>
<span class="token punctuation">}</span>
input[type^=a] <span class="token comment">/*以a开头*/</span>
input[type$=a] <span class="token comment">/*以a结尾*/</span>
input[type*=a] <span class="token comment">/*包含a*/</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p><strong>伪类选择器</strong></p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">ul li:first-child</span><span class="token punctuation">{</span>
    <span class="token comment">/*ul的第一个子元素*/</span>
<span class="token punctuation">}</span>
ul <span class="token property">li</span><span class="token punctuation">:</span>last-child <span class="token comment">/*ul的最后一个子元素*/</span>

ul <span class="token property">li</span><span class="token punctuation">:</span><span class="token function">nth-child</span><span class="token punctuation">(</span>odd<span class="token punctuation">)</span> <span class="token comment">/*奇数位*/</span>
ul <span class="token property">li</span><span class="token punctuation">:</span><span class="token function">nth-child</span><span class="token punctuation">(</span>even<span class="token punctuation">)</span> <span class="token comment">/*偶数位*/</span>
ul <span class="token property">li</span><span class="token punctuation">:</span><span class="token function">nth-child</span><span class="token punctuation">(</span>-n+3<span class="token punctuation">)</span> <span class="token comment">/*前3个子元素*/</span>
ul <span class="token property">li</span><span class="token punctuation">:</span><span class="token function">nth-child</span><span class="token punctuation">(</span>5n<span class="token punctuation">)</span> <span class="token comment">/*每5个子元素*/</span>

div <span class="token property">span</span><span class="token punctuation">:</span><span class="token function">nth-of-type</span><span class="token punctuation">(</span>1<span class="token punctuation">)</span> <span class="token comment">/*选中第一个span*/</span>
div <span class="token property">apan</span><span class="token punctuation">:</span>last-of-type <span class="token comment">/*匹配元素的最后一个子元素*/</span>

还有适用于表单的伪类选择器
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><p><strong>伪元素选择器</strong></p> <blockquote><p>插入文本，适用于字体图标的规范写法，before 在内容前面，after 在内容后面，必须有 content 属性。before 和 after 创建的是一个元素，但是属于行内元素，创建出来的元素在 Dom 中查找不到，所以称为伪元素</p></blockquote> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>p<span class="token operator">:</span><span class="token operator">:</span>after<span class="token punctuation">{</span>
    content<span class="token operator">:</span> <span class="token string">'\ea50'</span><span class="token punctuation">;</span>
    font<span class="token operator">-</span>family<span class="token operator">:</span> <span class="token string">'icomoon'</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h2 id="_3-关于伪类-lvha-的解释"><a href="#_3-关于伪类-lvha-的解释" class="header-anchor">#</a> 3.关于伪类 LVHA 的解释？</h2> <p>​a 标签有四种状态： （对顺序有要求）</p> <table><thead><tr><th>:link</th> <th>:visited</th> <th>:hover</th> <th>:active</th></tr></thead> <tbody><tr><td>链接访问前</td> <td>链接访问后</td> <td>鼠标滑过</td> <td>激活</td></tr></tbody></table> <ol><li>当鼠标滑过a链接时，满足:link和:hover两种状态，要改变a标签的颜色，就必须将:hover伪类在:link伪类后面声明；</li> <li>当鼠标点击激活a链接时，同时满足:link、:hover、:active三种状态，要显示a标签激活时的样式（:active），必须将:active声明放到:link和:hover之后。因此得出LVHA这个顺序。</li></ol> <h2 id="_4-如何实现居中"><a href="#_4-如何实现居中" class="header-anchor">#</a> 4.如何实现居中？</h2> <p><strong>水平居中：</strong></p> <ol><li>最简单方法，元素必须设置宽度</li></ol> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token property">margin</span><span class="token punctuation">:</span> 0 auto<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ol start="2"><li>设置父元素内容居中对齐，子元素不能为块元素</li></ol> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">.father</span><span class="token punctuation">{</span>
	<span class="token property">text-align</span><span class="token punctuation">:</span> center<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">.child</span><span class="token punctuation">{</span>
	<span class="token property">display</span><span class="token punctuation">:</span> inline-block<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p><strong>水平垂直居中：</strong></p> <ol><li>绝对定位，先拉开，再平分左右外边距。</li></ol> <blockquote><p>在左右内外边距、左右边框和内容宽度中，只有左右外边距和内容宽度可以设置 auto；对于块元素，如果没设置<code>margin: auto</code>，则右外边距强制设为<code>auto</code>，表现为填充剩余空间。</p></blockquote> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">.child</span><span class="token punctuation">{</span>
	<span class="token property">position</span><span class="token punctuation">:</span> absolute<span class="token punctuation">;</span>
    <span class="token property">top</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
    <span class="token property">bottom</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
    <span class="token property">left</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
    <span class="token property">right</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
    <span class="token property">margin</span><span class="token punctuation">:</span> auto<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><ol start="2"><li>绝对定位，先定位至页面中心，再位移自身宽高的一半（translate 中的100%单位，是相对于本身的宽度和高度来进行计算的）</li></ol> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">.child</span><span class="token punctuation">{</span>
	<span class="token property">position</span><span class="token punctuation">:</span> absolute<span class="token punctuation">;</span>
    <span class="token property">top</span><span class="token punctuation">:</span> 50%<span class="token punctuation">;</span>
    <span class="token property">left</span><span class="token punctuation">:</span> 50%<span class="token punctuation">;</span>
    <span class="token property">transform</span><span class="token punctuation">:</span> <span class="token function">translate</span><span class="token punctuation">(</span>-50%<span class="token punctuation">,</span> -50%<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><ol start="3"><li>flex 布局，在父容器内实现水平垂直居中</li></ol> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">.father</span><span class="token punctuation">{</span>
	<span class="token property">display</span><span class="token punctuation">:</span> flex<span class="token punctuation">;</span>
    <span class="token property">justify-content</span><span class="token punctuation">:</span> center<span class="token punctuation">;</span>
    <span class="token property">align-items</span><span class="token punctuation">:</span> center<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p><strong>行内元素的水平垂直居中：</strong></p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
<span class="token selector">.out</span> <span class="token punctuation">{</span>
    <span class="token property">width</span><span class="token punctuation">:</span> 200px<span class="token punctuation">;</span>
    <span class="token property">height</span><span class="token punctuation">:</span> 200px<span class="token punctuation">;</span>
    <span class="token property">background-color</span><span class="token punctuation">:</span> pink<span class="token punctuation">;</span>
    <span class="token property">font-size</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span> <span class="token comment">/*去除行内元素间的空隙*/</span>
    <span class="token property">text-align</span><span class="token punctuation">:</span> center<span class="token punctuation">;</span> <span class="token comment">/*水平居中*/</span>
    <span class="token property">line-height</span><span class="token punctuation">:</span> 200px<span class="token punctuation">;</span> <span class="token comment">/*方法一，实现垂直居中*/</span>
<span class="token punctuation">}</span>
<span class="token comment">/* 方法二，实现垂直居中
.out::before {
    content: '';
    height: 100%; 使行内元素占全部空间
    display: inline-block;
    vertical-align: middle;
} */</span>

<span class="token selector">.in</span> <span class="token punctuation">{</span>
    <span class="token property">display</span><span class="token punctuation">:</span> inline-block<span class="token punctuation">;</span>
    <span class="token property">width</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
    <span class="token property">height</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
    <span class="token property">background-color</span><span class="token punctuation">:</span> green<span class="token punctuation">;</span>
    <span class="token property">vertical-align</span><span class="token punctuation">:</span> middle<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>out<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>in<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br></div></div><h2 id="_5-css属性继承"><a href="#_5-css属性继承" class="header-anchor">#</a> 5. CSS属性继承</h2> <p>​对于继承性的属性，会在没有指定值的时候继承父元素的值；非继承属性则使用默认值。</p> <p>​常见的继承属性有，字体系列属性<code>font-size</code>、<code>color</code>，文本相关属性<code>text-align</code>，表格的一些布局属性，列表属性<code>list-style</code>，光标属性<code>cursor</code>，元素可见性<code>visivility</code>。</p> <p>​对于非继承属性，可以设置它的值为<code>inherit</code>，来强制继承父元素的属性。</p> <p>​<strong>使用数值作为父元素属性值，子元素继承的是这个值；如果使用百分比值作为父元素属性值，子元素继承的是最终的计算值，不是百分比值。</strong></p> <p><a href="https://www.jianshu.com/p/34044e3c9317" target="_blank" rel="noopener noreferrer">《CSS 有哪些属性可以继承？》</a></p> <h2 id="_6-css3-transform动画"><a href="#_6-css3-transform动画" class="header-anchor">#</a> 6.CSS3 transform动画</h2> <p>​transform的优势在于不影响其他元素的位置，是相对于原位置进行的变化，仍占用原位置的空间。对行内元素无效。</p> <p><strong>移动：</strong></p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token property">transform</span><span class="token punctuation">:</span> <span class="token function">translate</span><span class="token punctuation">(</span>0<span class="token punctuation">,</span>100px<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token property">transform</span><span class="token punctuation">:</span> <span class="token function">translate</span><span class="token punctuation">(</span>0<span class="token punctuation">,</span>50%<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">/*百分比，相对自身*/</span>
<span class="token property">transform</span><span class="token punctuation">:</span> <span class="token function">translateY</span><span class="token punctuation">(</span>0<span class="token punctuation">,</span>100px<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p><strong>旋转：</strong></p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token property">transform</span><span class="token punctuation">:</span> <span class="token function">rotate</span><span class="token punctuation">(</span>45deg<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">/*设置旋转中心点,可选值top、bottom、left、right、center或百分数*/</span>
<span class="token property">transform-origin</span><span class="token punctuation">:</span> left top<span class="token punctuation">;</span> <span class="token comment">/*左上角为中心*/</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p><strong>缩放：</strong></p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token comment">/*小于1是缩小，大于1是放大*/</span>
<span class="token property">transform</span><span class="token punctuation">:</span> <span class="token function">scale</span><span class="token punctuation">(</span>2<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token property">transform</span><span class="token punctuation">:</span> <span class="token function">scale</span><span class="token punctuation">(</span>2<span class="token punctuation">,</span>2<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p><strong>简写：</strong></p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">div:hover</span> <span class="token punctuation">{</span>
  <span class="token property">transform</span><span class="token punctuation">:</span> <span class="token function">translate</span><span class="token punctuation">(</span>200px<span class="token punctuation">,</span> 0<span class="token punctuation">)</span> <span class="token function">rotate</span><span class="token punctuation">(</span>360deg<span class="token punctuation">)</span> <span class="token function">scale</span><span class="token punctuation">(</span>1.2<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p><strong>动画：</strong> 1.定义动画；2.使用动画</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token atrule"><span class="token rule">@keyframes</span> move</span><span class="token punctuation">{</span>
      <span class="token selector">0%</span> <span class="token punctuation">{</span>
        <span class="token property">transform</span><span class="token punctuation">:</span> <span class="token function">translate</span><span class="token punctuation">(</span>0px<span class="token punctuation">)</span>
      <span class="token punctuation">}</span>
      <span class="token selector">100%</span> <span class="token punctuation">{</span>
        <span class="token property">transform</span><span class="token punctuation">:</span> <span class="token function">translate</span><span class="token punctuation">(</span>500px<span class="token punctuation">,</span> 0<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token selector">div:hover</span> <span class="token punctuation">{</span>
  <span class="token property">animation</span><span class="token punctuation">:</span> move 4s<span class="token punctuation">;</span> <span class="token comment">/*动画名，持续时间*/</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><h2 id="_7-css3-弹性盒模型"><a href="#_7-css3-弹性盒模型" class="header-anchor">#</a> 7.CSS3 弹性盒模型</h2> <p>​通过将一个元素的<code>display</code>设置为<code>flex</code>，使它成为一个flex容器，它的所有子元素都会成为它的项目。</p> <p>​容器有两个轴，一个是水平的主轴，另一个是与主轴垂直的交叉轴。</p> <p>对于容器元素我们可以使用<code>flex-direction</code>来指定主轴的方向；<br>
使用<code>justify-content</code>指定元素在主轴上的排列方式；<br>
使用<code>align-items</code>指定元素在交叉轴的排列方式；<br>
还可以使用<code>flex-wrap</code>来规定换行方式。</p> <p>对于项目，可以使用<code>order</code>属性来指定项目的排列顺序，<br>
使用<code>flex-grow</code>指定排列空间有剩余时项目的放大比例，	
使用<code>flex-shrink</code>指定排列空间不足时项目的缩放比例。</p> <h2 id="_8-css创建三角形的原理"><a href="#_8-css创建三角形的原理" class="header-anchor">#</a> 8.CSS创建三角形的原理</h2> <p>​将内容的宽高设置为0，通过边框均分正方形以获得三角形。如下代码是绘制<strong>等边三角形</strong>，将不需要显示的边宽度设置为0，使三角形充分利用块元素空间。</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">div</span><span class="token punctuation">{</span>
	<span class="token property">width</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
	<span class="token property">height</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
	<span class="token property">border-width</span><span class="token punctuation">:</span> 0 10px 17px 10px<span class="token punctuation">;</span>
	<span class="token property">border-style</span><span class="token punctuation">:</span> solid<span class="token punctuation">;</span>
	<span class="token property">border-color</span><span class="token punctuation">:</span> transparent transparent red transparent<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h2 id="_9-将溢出的文字用省略号显示"><a href="#_9-将溢出的文字用省略号显示" class="header-anchor">#</a> 9.将溢出的文字用省略号显示？</h2> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token comment">/*1.先强制一行内显示文本*/</span>  
<span class="token property">white-space</span><span class="token punctuation">:</span> nowrap<span class="token punctuation">;</span> 
<span class="token comment">/*2. 超出的部分隐藏*/</span>   
<span class="token property">overflow</span><span class="token punctuation">:</span> hidden<span class="token punctuation">;</span> 
<span class="token comment">/*3. 文字用省略号替代超出的部分*/</span>   
<span class="token property">text-overflow</span><span class="token punctuation">:</span> ellipsis<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p><strong>多行文本的溢出省略</strong></p> <p>没有CSS的属性可以直接控制多行文本的省略显示，这里利用相对定位在最后面加上一个省略号</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">.container</span><span class="token punctuation">{</span>
    <span class="token property">position</span><span class="token punctuation">:</span> relative<span class="token punctuation">;</span>
	<span class="token property">width</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
	<span class="token property">height</span><span class="token punctuation">:</span> 3em<span class="token punctuation">;</span> <span class="token comment">/*容纳两行*/</span>
	<span class="token property">line-height</span><span class="token punctuation">:</span> 1.5em<span class="token punctuation">;</span>
	<span class="token property">overflow</span><span class="token punctuation">:</span> hidden<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">.container::after</span><span class="token punctuation">{</span>
	<span class="token property">content</span><span class="token punctuation">:</span> <span class="token string">'...'</span><span class="token punctuation">;</span>
	<span class="token property">position</span><span class="token punctuation">:</span> absolute<span class="token punctuation">;</span>
	<span class="token property">bottom</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
	<span class="token property">right</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
	<span class="token property">padding</span><span class="token punctuation">:</span> 0 5px<span class="token punctuation">;</span> <span class="token comment">/*美观*/</span>
	<span class="token property">background-color</span><span class="token punctuation">:</span> #fff<span class="token punctuation">;</span> <span class="token comment">/*挡住文字*/</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><h2 id="_10-多列等高的实现"><a href="#_10-多列等高的实现" class="header-anchor">#</a> 10.多列等高的实现</h2> <p>​在父元素高度未知的情况下，希望并列的子元素背景高度等于子元素中最高的高度。</p> <p>​利用padding-bottom/margin-bottom正负值相抵，先扩大子元素的<code>padding-bottom: 9999px;</code>，补全缺失的背景，然后设置<code>margin-bottom: -9999px;</code>让多余的<code>padding</code>溢出，最后给父元素设置<code>overflow: hidden;</code>让溢出的部分隐藏。</p> <p><a href="https://juejin.im/post/5b0fb34151882515662238fd" target="_blank" rel="noopener noreferrer">《前端应该掌握的 CSS 实现多列等高布局》</a></p> <h2 id="_11-让chorme浏览器显示小于12px的文字"><a href="#_11-让chorme浏览器显示小于12px的文字" class="header-anchor">#</a> 11.让Chorme浏览器显示小于12px的文字</h2> <p>​因为Chrome中文界面下默认会将小于12px的文本强制按照12px显示，所以利用C3变换中的<code>scale(0.5)</code>，但是对于<code>span</code>需要转换为块元素缩放才能生效。</p> <h2 id="_12-行内块元素之间的空隙是什么原因-怎么解决"><a href="#_12-行内块元素之间的空隙是什么原因-怎么解决" class="header-anchor">#</a> 12.行内块元素之间的空隙是什么原因？怎么解决？</h2> <p>​<strong>原因</strong>：浏览器会把元素之间的连续多个空白符（空格、换行符、回车符等）转换为一个空格处理。这些元素之间的间距会随着字体大小而变化，当行内元素<code>font-size:16px;</code>时，间距为<code>8px</code>。常见的场景是，</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">&gt;</span></span>1<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">&gt;</span></span>2<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">&gt;</span></span>3<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>​<strong>解决办法</strong>：</p> <ol><li>将所有标签写在同一行,</li> <li>为元素设置<code>float: left;</code></li> <li>设置父元素的<code>font-size: 0;</code>，子元素的字体大小需要重新设置。</li></ol> <h2 id="_13-包含块的定义"><a href="#_13-包含块的定义" class="header-anchor">#</a> 13.包含块的定义</h2> <p>包含块（containing block）就是元素用来计算和定位的一个框。</p> <p>涉及尺寸百分比相对的对象</p> <p><a href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/All_About_The_Containing_Block" target="_blank" rel="noopener noreferrer">MDN包含块的解释</a></p> <h2 id="_14-绝对定位和非绝对定位元素的百分比计算的区别"><a href="#_14-绝对定位和非绝对定位元素的百分比计算的区别" class="header-anchor">#</a> 14.绝对定位和非绝对定位元素的百分比计算的区别？</h2> <p>​绝对定位元素的宽高百分比是相对临近祖先元素中<code>position</code>不为<code>static</code>的<code>padding box</code>来计算的，即<code>content+padding</code>。</p> <p>​非绝对定位元素的宽高百分比是相对父元素的<code>content box</code>来计算的。</p> <h2 id="_15-图片使用base64编码的优缺点"><a href="#_15-图片使用base64编码的优缺点" class="header-anchor">#</a> 15.图片使用base64编码的优缺点</h2> <p>​base64是一种图片处理格式，可将图片编码成一串长的字符串，在页面上显示的时候，使用该字符串代替图片的url属性。</p> <p><strong>优点是</strong><br>
可减少一个图片的<code>http</code>请求；</p> <p><strong>缺点是</strong></p> <ol><li>使用base64编码后，大小会比源文件大1/3，如果把大图片编码到html/css中，不仅会造成文件体积增加，影响文件的加载速度，还会增加浏览器对html/css文件解析渲染的时间。</li> <li>使用base64编码的图片无法缓存，要缓存只能缓存包含base64的文件。</li></ol> <h2 id="_16-display、position和float的相互关系"><a href="#_16-display、position和float的相互关系" class="header-anchor">#</a> 16.display、position和float的相互关系？</h2> <p>​<strong>优先级</strong>：<code>display&gt;position:absolute/fixed&gt;float</code></p> <h2 id="_17-外边距塌陷的表现和解决办法"><a href="#_17-外边距塌陷的表现和解决办法" class="header-anchor">#</a> 17.外边距塌陷的表现和解决办法</h2> <p>​<strong>情况一：相邻式外边距塌陷</strong>，两个兄弟盒子，上面的盒子设置了margin-bottom，下面的盒子设置了margin-top，实际中不是取外边距之和，而是外边距中最大者。有个很好的比喻就是，有两个人在比剑。</p> <p>​<strong>解决办法：</strong> 只设置一个外边距。</p> <p>​<strong>情况二：嵌套式外边距塌陷</strong>，父元素的margin-top和子元素的margin-top发生重叠。</p> <p>​<strong>解决办法：</strong></p> <ol><li>给父元素添加上边框；</li> <li>给父元素添加内边距；</li> <li>给父元素添加<code>overflow: hidden;</code></li> <li>创建BFC</li></ol> <h2 id="_18-bfc块级格式化上下文"><a href="#_18-bfc块级格式化上下文" class="header-anchor">#</a> 18.BFC块级格式化上下文</h2> <p>​一个元素形成BFC后，它内部的元素产生的布局不会影响外部元素，同时外部元素的布局也不会影响到BFC中的内部元素。常用来创建BFC解决外边距塌陷和高度塌陷等问题。</p> <p>​创建BFC的方法：浮动和绝对定位，<code>display</code>只设置为<code>inline-block、flex</code>等；<code>overflow</code>值不为<code>visible</code>。</p> <h2 id="_19-清除浮动clear"><a href="#_19-清除浮动clear" class="header-anchor">#</a> 19.清除浮动clear</h2> <p>​清楚浮动可以让浮动的元素不与前面的浮动元素相邻，（不在同一行显示）也可以解决浮动元素导致的高度塌陷问题。</p> <p>​常用的清楚浮动方法：</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">.clear::after</span><span class="token punctuation">{</span>
	<span class="token property">content</span><span class="token punctuation">:</span><span class="token string">''</span><span class="token punctuation">;</span>
	<span class="token property">display</span><span class="token punctuation">:</span>table<span class="token punctuation">;</span><span class="token comment">/*也可以是'block'，或者是'list-item'*/</span>
	<span class="token property">clear</span><span class="token punctuation">:</span>both<span class="token punctuation">;</span>
<span class="token punctuation">}</span>	
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p><a href="https://www.cnblogs.com/waisonlong/p/5822945.html" target="_blank" rel="noopener noreferrer">清除浮动文章</a></p> <h2 id="_20-浏览器如何解析css选择器"><a href="#_20-浏览器如何解析css选择器" class="header-anchor">#</a> 20. 浏览器如何解析CSS选择器？</h2> <p>​浏览器是从右到左匹配 CSS 表达式的，因此右侧的选择器也叫关键选择器，因为从右侧开始，只要发现选择器不匹配，就可以直接舍弃，避免了无用匹配；而如果从左侧开始匹配，到最后（最右）会发现很多元素不再匹配了，耗费性能。</p> <h2 id="_21-css3-的-all-属性"><a href="#_21-css3-的-all-属性" class="header-anchor">#</a> 21.CSS3 的 all 属性</h2> <p>​all 属性是所有 css 属性的简写，不包括 <code>unicode-bidi</code>和<code>direction</code>，支持三个值，<code>initial,inherit,unset</code>。</p> <p>​<code>initial</code>规定所有属性都使用初始默认值；<code>inherit</code>规定所有属性都继承父元素属性值；<code>unset</code> 会忽略用户给当前元素设置的所有 css 样式，然后可继承的样式使用继承值，不可继承的样式使用初始值。</p> <h2 id="_22-为什么不建议使用通配符"><a href="#_22-为什么不建议使用通配符" class="header-anchor">#</a> 22.为什么不建议使用通配符*</h2> <p>​使用通配符会把所有标签都遍历一遍，当网站较大时，会加大网站的运行负载；而且使用通配符是通常设置<code>padding,margin</code>为 0 ，但是并不是所有标签都有这两个属性，所有只对常见的元素初始化样式即可。</p> <h2 id="_23-rem和em单位"><a href="#_23-rem和em单位" class="header-anchor">#</a> 23.rem和em单位</h2> <p>​rem是基于html元素的字体大小来决定，比如设置了<code>html{font-size:12px}</code>则之后的<code>1rem</code>就等于<code>12px</code>，<code>2rem</code>就等于<code>24px</code>；</p> <p>​em则根据此元素的<code>font-size</code>大小决定，如果此元素未设置<code>font-size</code>则继承父元素的属性。</p> <h2 id="_24-动画的最佳时间间隔是多少"><a href="#_24-动画的最佳时间间隔是多少" class="header-anchor">#</a> 24.动画的最佳时间间隔是多少？</h2> <p>​因为多数显示设备的屏幕刷新率为60Hz，即1秒刷新60次，所以设置时间间隔为 1000ms / 60 = 16.7ms。</p> <h2 id="_25-csssprites精灵图"><a href="#_25-csssprites精灵图" class="header-anchor">#</a> 25.CSSSprites精灵图</h2> <p>​精灵图就是将多个小图片合并为一张大图，这样在进行文件请求时只需要发起一次请求就可以了，使用时需要利用<code>background,background-position</code>对目标图片定位，其中左上角为坐标原点，向右向下为负值。缺点是如果更新其中一个图片尺寸，可能对整张图片重新排版，定位。</p> <h2 id="_26-创建一个标准表格"><a href="#_26-创建一个标准表格" class="header-anchor">#</a> 26.创建一个标准表格</h2> <div class="language-html line-numbers-mode"><pre class="language-html"><code>//创建的是没有行间距，列间距且有边框的表格
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>table</span> <span class="token attr-name">border</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>1<span class="token punctuation">&quot;</span></span> <span class="token attr-name">cellpadding</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>0<span class="token punctuation">&quot;</span></span> <span class="token attr-name">cellspacing</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>0<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
	<span class="token selector">table</span> <span class="token punctuation">{</span>
    	<span class="token property">border-collapse</span><span class="token punctuation">:</span> collapse<span class="token punctuation">;</span><span class="token comment">/*重复边框合并*/</span>
	<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h2 id="_27-各百分比单位的参照对象"><a href="#_27-各百分比单位的参照对象" class="header-anchor">#</a> 27.各百分比单位的参照对象</h2> <p>公式：当前元素某CSS属性值 = 基准 * 对应的百分比</p> <ul><li><p><strong>元素的 position 为 relative 和 absolute 时，top和bottom、left和right基准分别为包含块的 height、width</strong></p></li> <li><p>元素的 position 为 fixed 时，top和bottom、left和right基准分别为初始包含块（也就是视口）的 height、width，移动设备较为复杂，基准为 Layout viewport 的 height、width</p></li> <li><p>元素的 height 和 width 设置为百分比时，基准分别为包含块的 height 和 width</p></li> <li><p><strong>元素的 margin 和 padding 设置为百分比时，基准为包含块的 width（易错）</strong></p></li> <li><p>元素的 border-width，不支持百分比</p></li> <li><p>元素的 text-indent，基准为包含块的 width</p></li> <li><p><strong>元素的 border-radius，基准为分别为自身的height、width</strong></p></li> <li><p>元素的 background-size，基准为分别为自身的height、width</p></li> <li><p><strong>元素的 translateX、translateY，基准为分别为自身的height、width</strong></p></li> <li><p><strong>元素的 line-height，基准为自身的 font-size</strong></p></li> <li><p>元素的 font-size，基准为父元素字体</p></li></ul> <h2 id="_28-上下固定-中部自适应布局"><a href="#_28-上下固定-中部自适应布局" class="header-anchor">#</a> 28.上下固定，中部自适应布局</h2> <p><strong>1. 绝对定位实现</strong></p> <p>​原理：让中部绝对定位撑开剩余空间，此时中部会遮挡底部，所以也需要给上下设置为绝对定位。</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">body</span> <span class="token punctuation">{</span>
  <span class="token property">padding</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
  <span class="token property">margin</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">header</span> <span class="token punctuation">{</span>
  <span class="token property">position</span><span class="token punctuation">:</span> absolute<span class="token punctuation">;</span>
  <span class="token property">top</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
  <span class="token property">width</span><span class="token punctuation">:</span> 100%<span class="token punctuation">;</span> <span class="token comment">/*设置了绝对定位，宽就必须要写了*/</span>
  <span class="token property">height</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
  <span class="token property">background-color</span><span class="token punctuation">:</span> yellow<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">main</span> <span class="token punctuation">{</span>
  <span class="token property">position</span><span class="token punctuation">:</span> absolute<span class="token punctuation">;</span>
  <span class="token property">top</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
  <span class="token property">bottom</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
  <span class="token property">width</span><span class="token punctuation">:</span> 100%<span class="token punctuation">;</span>
  <span class="token property">background-color</span><span class="token punctuation">:</span> pink<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">footer</span> <span class="token punctuation">{</span>
  <span class="token property">position</span><span class="token punctuation">:</span> absolute<span class="token punctuation">;</span>
  <span class="token property">bottom</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
  <span class="token property">height</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
  <span class="token property">width</span><span class="token punctuation">:</span> 100%<span class="token punctuation">;</span>
  <span class="token property">background-color</span><span class="token punctuation">:</span> gray<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br></div></div><p><strong>2. flex的grow实现</strong></p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">html,
body</span> <span class="token punctuation">{</span>
    <span class="token property">height</span><span class="token punctuation">:</span> 100%<span class="token punctuation">;</span> <span class="token comment">/*很重要的一步，html也要写*/</span>
<span class="token punctuation">}</span>

<span class="token selector">body</span> <span class="token punctuation">{</span>
    <span class="token property">display</span><span class="token punctuation">:</span> flex<span class="token punctuation">;</span>
    <span class="token property">flex-direction</span><span class="token punctuation">:</span> column<span class="token punctuation">;</span>
    <span class="token property">margin</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
    <span class="token property">padding</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">header</span> <span class="token punctuation">{</span>
    <span class="token property">height</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
    <span class="token property">background-color</span><span class="token punctuation">:</span> yellow<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">main</span> <span class="token punctuation">{</span>
    <span class="token property">flex-grow</span><span class="token punctuation">:</span> 1<span class="token punctuation">;</span>
    <span class="token property">background-color</span><span class="token punctuation">:</span> pink<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">footer</span> <span class="token punctuation">{</span>
    <span class="token property">height</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
    <span class="token property">background-color</span><span class="token punctuation">:</span> gray<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br></div></div><h2 id="_29-左固定-右自适应-两栏布局"><a href="#_29-左固定-右自适应-两栏布局" class="header-anchor">#</a> 29.左固定，右自适应，两栏布局</h2> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token comment">/*方法一，浮动*/</span>
<span class="token selector">body</span> <span class="token punctuation">{</span>
    <span class="token property">padding</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
    <span class="token property">margin</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">.left</span> <span class="token punctuation">{</span>
    <span class="token property">float</span><span class="token punctuation">:</span> left<span class="token punctuation">;</span>
    <span class="token property">width</span><span class="token punctuation">:</span> 200px<span class="token punctuation">;</span>
    <span class="token property">height</span><span class="token punctuation">:</span> 500px<span class="token punctuation">;</span>
    <span class="token property">background-color</span><span class="token punctuation">:</span> pink<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">.right</span> <span class="token punctuation">{</span>
    <span class="token property">height</span><span class="token punctuation">:</span> 500px<span class="token punctuation">;</span>
    <span class="token property">margin-left</span><span class="token punctuation">:</span> 200px<span class="token punctuation">;</span>
    <span class="token property">background-color</span><span class="token punctuation">:</span> yellow<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">/*方法二，flex同上，利用flex-grow：1*/</span>
/*方法三，绝对定位，同上，利用left和right撑开剩余空间
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div><h2 id="_30-左右固定-中间自适应-三栏布局"><a href="#_30-左右固定-中间自适应-三栏布局" class="header-anchor">#</a> 30.左右固定，中间自适应，三栏布局</h2> <p>​	方法一，左中右绝对定位，左<code>left:0</code>，右<code>right:0</code>，中间设置<code>left</code>和<code>right</code>撑开剩余空间，宽度默认填充。</p> <p>​	方法二，同上绝对定位，不同的地方在于，中间不使用绝对定位，使用<code>margin</code>代替<code>left</code>和<code>right</code>。</p> <p>​	方法三，flex布局，左右宽度固定，中间设置<code>flex-grow:1;</code></p> <p>​	方法四，浮动布局，左右宽度固定，左设置左浮动，右设置右浮动，中间正常只设置左右<code>margin</code>。需要注意，中间的 HTML 要写在最后，原因是如果在中间则会导致右浮动元素在下一行右浮动，只有先让浮动元素脱离文档流，使得最后写的中间元素上移，被浮动元素覆盖。浮动只会影响当前的或者是后面的标准流盒子，不会影响前面的标准流。</p> <h2 id="_31-实现宽高自适应的正方形"><a href="#_31-实现宽高自适应的正方形" class="header-anchor">#</a> 31.实现宽高自适应的正方形</h2> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token comment">/*1.第一种方式是利用vw来实现*/</span>
<span class="token selector">.square</span> <span class="token punctuation">{</span>
  <span class="token property">width</span><span class="token punctuation">:</span> 10%<span class="token punctuation">;</span>
  <span class="token property">height</span><span class="token punctuation">:</span> 10vw<span class="token punctuation">;</span>
  <span class="token property">background</span><span class="token punctuation">:</span> tomato<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">/*2.第二种方式是利用元素的margin/padding百分比是相对父元素width的性质来实现*/</span>
<span class="token selector">.square</span> <span class="token punctuation">{</span>
  <span class="token property">width</span><span class="token punctuation">:</span> 20%<span class="token punctuation">;</span>
  <span class="token property">height</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
  <span class="token property">padding-top</span><span class="token punctuation">:</span> 20%<span class="token punctuation">;</span>
  <span class="token property">background</span><span class="token punctuation">:</span> orange<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">/*3.第三种方式是利用子元素的margin-top的值来实现的*/</span>
<span class="token selector">.square</span> <span class="token punctuation">{</span>
  <span class="token property">width</span><span class="token punctuation">:</span> 30%<span class="token punctuation">;</span>
  <span class="token property">overflow</span><span class="token punctuation">:</span> hidden<span class="token punctuation">;</span>
  <span class="token property">background</span><span class="token punctuation">:</span> yellow<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">.square::after</span> <span class="token punctuation">{</span>
  <span class="token property">content</span><span class="token punctuation">:</span> <span class="token string">''</span><span class="token punctuation">;</span>
  <span class="token property">display</span><span class="token punctuation">:</span> block<span class="token punctuation">;</span>
  <span class="token property">margin-top</span><span class="token punctuation">:</span> 100%<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br></div></div><blockquote><p>参考：<br> <em><a href="https://github.com/CavsZhouyou/Front-End-Interview-Notebook" target="_blank" rel="noopener noreferrer">CavsZhouyou/Front-End-Interview-Notebook</a></em></p></blockquote></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/Renovamen/vuepress-theme-gungnir/edit/main/src/posts/面试/CSS知识点汇总.md" target="_blank" rel="noopener noreferrer"><svg aria-hidden="true" width="19.2" height="19.2" viewBox="-43.52 -43.52 599.04 599.04" fill="currentColor" class="ov-icon" style="font-size:1.2em;"><path d="M497.9 142.1l-46.1 46.1c-4.7 4.7-12.3 4.7-17 0l-111-111c-4.7-4.7-4.7-12.3 0-17l46.1-46.1c18.7-18.7 49.1-18.7 67.9 0l60.1 60.1c18.8 18.7 18.8 49.1 0 67.9zM284.2 99.8L21.6 362.4.4 483.9c-2.9 16.4 11.4 30.6 27.8 27.8l121.5-21.3 262.6-262.6c4.7-4.7 4.7-12.3 0-17l-111-111c-4.8-4.7-12.4-4.7-17.1 0zM124.1 339.9c-5.5-5.5-5.5-14.3 0-19.8l154-154c5.5-5.5 14.3-5.5 19.8 0s5.5 14.3 0 19.8l-154 154c-5.5 5.5-14.3 5.5-19.8 0zM88 424h48v36.3l-64.5 11.3-31.1-31.1L51.7 376H88v48z"/></svg>
      在 GitHub 上编辑此页
    </a></div> <!----></footer> <!----> <div class="pager"><a href="/post/2020/12/31/%E4%B8%80%E5%9C%BA%E6%A2%A6%E5%BE%97%E6%9D%A5%E7%9A%84%E6%80%9D%E8%80%83/" class="next">
    下一篇<br> <span>
      一场梦得来的思考
    </span></a> <a href="/post/2020/12/19/html%E7%9F%A5%E8%AF%86%E7%82%B9%E6%B1%87%E6%80%BB/" class="previous">
    上一篇<br> <span>
      HTML知识点汇总
    </span></a></div> <!----></main> <ul class="catalog-wrapper" style="top:0px !important;" data-v-74a6b23e><li class="level-2 toc-link-_1-盒子模型" data-v-74a6b23e>1.盒子模型</li><li class="level-2 toc-link-_2-css-选择器" data-v-74a6b23e>2.CSS 选择器</li><li class="level-2 toc-link-_3-关于伪类-lvha-的解释" data-v-74a6b23e>3.关于伪类 LVHA 的解释？</li><li class="level-2 toc-link-_4-如何实现居中" data-v-74a6b23e>4.如何实现居中？</li><li class="level-2 toc-link-_5-css属性继承" data-v-74a6b23e>5. CSS属性继承</li><li class="level-2 toc-link-_6-css3-transform动画" data-v-74a6b23e>6.CSS3 transform动画</li><li class="level-2 toc-link-_7-css3-弹性盒模型" data-v-74a6b23e>7.CSS3 弹性盒模型</li><li class="level-2 toc-link-_8-css创建三角形的原理" data-v-74a6b23e>8.CSS创建三角形的原理</li><li class="level-2 toc-link-_9-将溢出的文字用省略号显示" data-v-74a6b23e>9.将溢出的文字用省略号显示？</li><li class="level-2 toc-link-_10-多列等高的实现" data-v-74a6b23e>10.多列等高的实现</li><li class="level-2 toc-link-_11-让chorme浏览器显示小于12px的文字" data-v-74a6b23e>11.让Chorme浏览器显示小于12px的文字</li><li class="level-2 toc-link-_12-行内块元素之间的空隙是什么原因-怎么解决" data-v-74a6b23e>12.行内块元素之间的空隙是什么原因？怎么解决？</li><li class="level-2 toc-link-_13-包含块的定义" data-v-74a6b23e>13.包含块的定义</li><li class="level-2 toc-link-_14-绝对定位和非绝对定位元素的百分比计算的区别" data-v-74a6b23e>14.绝对定位和非绝对定位元素的百分比计算的区别？</li><li class="level-2 toc-link-_15-图片使用base64编码的优缺点" data-v-74a6b23e>15.图片使用base64编码的优缺点</li><li class="level-2 toc-link-_16-display、position和float的相互关系" data-v-74a6b23e>16.display、position和float的相互关系？</li><li class="level-2 toc-link-_17-外边距塌陷的表现和解决办法" data-v-74a6b23e>17.外边距塌陷的表现和解决办法</li><li class="level-2 toc-link-_18-bfc块级格式化上下文" data-v-74a6b23e>18.BFC块级格式化上下文</li><li class="level-2 toc-link-_19-清除浮动clear" data-v-74a6b23e>19.清除浮动clear</li><li class="level-2 toc-link-_20-浏览器如何解析css选择器" data-v-74a6b23e>20. 浏览器如何解析CSS选择器？</li><li class="level-2 toc-link-_21-css3-的-all-属性" data-v-74a6b23e>21.CSS3 的 all 属性</li><li class="level-2 toc-link-_22-为什么不建议使用通配符" data-v-74a6b23e>22.为什么不建议使用通配符*</li><li class="level-2 toc-link-_23-rem和em单位" data-v-74a6b23e>23.rem和em单位</li><li class="level-2 toc-link-_24-动画的最佳时间间隔是多少" data-v-74a6b23e>24.动画的最佳时间间隔是多少？</li><li class="level-2 toc-link-_25-csssprites精灵图" data-v-74a6b23e>25.CSSSprites精灵图</li><li class="level-2 toc-link-_26-创建一个标准表格" data-v-74a6b23e>26.创建一个标准表格</li><li class="level-2 toc-link-_27-各百分比单位的参照对象" data-v-74a6b23e>27.各百分比单位的参照对象</li><li class="level-2 toc-link-_28-上下固定-中部自适应布局" data-v-74a6b23e>28.上下固定，中部自适应布局</li><li class="level-2 toc-link-_29-左固定-右自适应-两栏布局" data-v-74a6b23e>29.左固定，右自适应，两栏布局</li><li class="level-2 toc-link-_30-左右固定-中间自适应-三栏布局" data-v-74a6b23e>30.左右固定，中间自适应，三栏布局</li><li class="level-2 toc-link-_31-实现宽高自适应的正方形" data-v-74a6b23e>31.实现宽高自适应的正方形</li></ul></div> <div class="search-page" data-v-14c1caaf><span class="search-close"><svg aria-hidden="true" width="34.56" height="34.56" viewBox="-75.52 -43.52 599.04 599.04" fill="currentColor" class="ov-icon" style="font-size:2.16em;"><path d="M207.029 381.476L12.686 187.132c-9.373-9.373-9.373-24.569 0-33.941l22.667-22.667c9.357-9.357 24.522-9.375 33.901-.04L224 284.505l154.745-154.021c9.379-9.335 24.544-9.317 33.901.04l22.667 22.667c9.373 9.373 9.373 24.569 0 33.941L240.971 381.476c-9.373 9.372-24.569 9.372-33.942 0z"/></svg></span> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div></div> <div class="menu-btn-container" data-v-5cf13107 data-v-14c1caaf><div class="menu-btn-wrapper" data-v-5cf13107><div class="menu-btn" data-v-5cf13107><div class="menu-btn-icon" style="display:;" data-v-5cf13107><span data-v-5cf13107></span> <span data-v-5cf13107></span> <span data-v-5cf13107></span></div> <div class="menu-text" style="display:none;" data-v-5cf13107>
        0
      </div> <svg class="menu-svg" data-v-5cf13107><circle cx="50%" cy="50%" r="48%" class="menu-border" style="stroke-dasharray:0% 314.15926%;" data-v-5cf13107></circle></svg></div> <div class="menu-btn-child-wrapper" data-v-5cf13107><a role="button" aria-label="Toggle light" title="Toggle light" class="toggle-mode menu-btn-child" data-v-5cf13107><svg aria-hidden="true" width="19.2" height="19.2" viewBox="-43.52 -43.52 599.04 599.04" fill="currentColor" class="ov-icon" style="font-size:1.2em;"><path d="M224 96l16-32 32-16-32-16-16-32-16 32-32 16 32 16 16 32zM80 160l26.66-53.33L160 80l-53.34-26.67L80 0 53.34 53.33 0 80l53.34 26.67L80 160zm352 128l-26.66 53.33L352 368l53.34 26.67L432 448l26.66-53.33L512 368l-53.34-26.67L432 288zm70.62-193.77L417.77 9.38C411.53 3.12 403.34 0 395.15 0c-8.19 0-16.38 3.12-22.63 9.38L9.38 372.52c-12.5 12.5-12.5 32.76 0 45.25l84.85 84.85c6.25 6.25 14.44 9.37 22.62 9.37 8.19 0 16.38-3.12 22.63-9.37l363.14-363.15c12.5-12.48 12.5-32.75 0-45.24zM359.45 203.46l-50.91-50.91 86.6-86.6 50.91 50.91-86.6 86.6z"/></svg></a> <div class="menu-btn-child" data-v-5cf13107><svg aria-hidden="true" width="19.2" height="19.2" viewBox="-75.52 -43.52 599.04 599.04" fill="currentColor" class="ov-icon" style="font-size:1.2em;" data-v-5cf13107><path d="M207.029 381.476L12.686 187.132c-9.373-9.373-9.373-24.569 0-33.941l22.667-22.667c9.357-9.357 24.522-9.375 33.901-.04L224 284.505l154.745-154.021c9.379-9.335 24.544-9.317 33.901.04l22.667 22.667c9.373 9.373 9.373 24.569 0 33.941L240.971 381.476c-9.373 9.372-24.569 9.372-33.942 0z"/></svg></div> <div class="menu-btn-child" data-v-5cf13107><svg aria-hidden="true" width="19.2" height="19.2" viewBox="-75.52 -43.52 599.04 599.04" fill="currentColor" class="ov-icon" style="font-size:1.2em;" data-v-5cf13107><path d="M240.971 130.524l194.343 194.343c9.373 9.373 9.373 24.569 0 33.941l-22.667 22.667c-9.357 9.357-24.522 9.375-33.901.04L224 227.495 69.255 381.516c-9.379 9.335-24.544 9.317-33.901-.04l-22.667-22.667c-9.373-9.373-9.373-24.569 0-33.941L207.03 130.525c9.372-9.373 24.568-9.373 33.941-.001z"/></svg></div> <div class="menu-btn-child menu-toc-btn" data-v-5cf13107><svg aria-hidden="true" width="19.2" height="19.2" viewBox="-43.52 -43.52 599.04 599.04" fill="currentColor" class="ov-icon" style="font-size:1.2em;" data-v-5cf13107><path d="M48 48a48 48 0 1048 48 48 48 0 00-48-48zm0 160a48 48 0 1048 48 48 48 0 00-48-48zm0 160a48 48 0 1048 48 48 48 0 00-48-48zm448 16H176a16 16 0 00-16 16v32a16 16 0 0016 16h320a16 16 0 0016-16v-32a16 16 0 00-16-16zm0-320H176a16 16 0 00-16 16v32a16 16 0 0016 16h320a16 16 0 0016-16V80a16 16 0 00-16-16zm0 160H176a16 16 0 00-16 16v32a16 16 0 0016 16h320a16 16 0 0016-16v-32a16 16 0 00-16-16z"/></svg></div> <div class="menu-btn-child menu-btn-sidebar" data-v-5cf13107><svg aria-hidden="true" width="19.2" height="19.2" viewBox="-1.6 -1.6 19.2 19.2" fill="currentColor" class="ov-icon" style="font-size:1.2em;" data-v-5cf13107><path d="M14 2a1 1 0 011 1v10a1 1 0 01-1 1H2a1 1 0 01-1-1V3a1 1 0 011-1h12zM2 1a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V3a2 2 0 00-2-2H2z"/><path d="M3 4a1 1 0 011-1h2a1 1 0 011 1v8a1 1 0 01-1 1H4a1 1 0 01-1-1V4z"/></svg></div></div></div></div> <div class="footer-wrapper footer" data-v-feff1e00 data-v-14c1caaf><span data-v-feff1e00>
      &copy; williu 2020-2021
      <br>
      Powered by <a href="https://vuepress.vuejs.org" target="_blank">VuePress</a> &
      <a href="https://github.com/Renovamen/vuepress-theme-gungnir" target="_blank">Gungnir</a>
    </span></div></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.3407b734.js" defer></script><script src="/assets/js/8.22cbf859.js" defer></script><script src="/assets/js/1.b2edf5cd.js" defer></script><script src="/assets/js/2.10bb6a06.js" defer></script><script src="/assets/js/32.a900e2dc.js" defer></script>
  </body>
</html>
